<html>
<title>My Landing Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<body>
    
<div class="w3-right w3-border w3-white w3-padding">
    <form action="">
        <label for="">Location & Adress:</label>
        <input type="email" name="" id="Location">
        <label for="">Email Adress:</label>
        <input type="email" name="" id="Location">
    </form>
